[uwsgi]

chdir = /code/
socket=/code/src/api-uwsgi.sock
module = jumpcut.www_wsgi:application
static-map = /static=/code/src/static
env = DJANGO_SETTINGS_MODULE=jumpcut.settings.www_settings
master = true
processes = 2
chmod-socket = 664
chown-socket = nginx:nginx
uid = nginx
gid = nginx
# clear environment on exit
vacuum = true
enable-threads = true

