[uwsgi]

chdir = /code/

socket=/code/src/api-uwsgi.sock
static-map = /static=/code/src/static

module = jumpcut.www_wsgi:application
env = DJANGO_SETTINGS_MODULE=jumpcut.settings.www_settings
master = true
chmod-socket = 664
chown-socket = nginx:nginx
# clear environment on exit
vacuum = true
enable-threads = true

