[uwsgi]
chdir = /code/
socket = 0.0.0.0:7070
static-map = /static=/code/src/static

wsgi-file = src/jumpcut/tracker_wsgi.py
env = DJANGO_SETTINGS_MODULE=jumpcut.settings.tracker_settings
master = true
processes = 2
chmod-socket = 664
chown-socket = nginx:nginx
uid = nginx
gid = nginx
# clear environment on exit
vacuum = true
enable-threads = true
