[uwsgi]
chdir = /code/
socket= /code/src/tracker-uwsgi.sock
static-map = /static=/code/src/static

module = jumpcut.tracker_wsgi:application
env = DJANGO_SETTINGS_MODULE=jumpcut.settings.tracker_settings
master = true

chown-socket = www-data:www-data

chmod-socket    = 664

uid = www-data
gid = www-data
# clear environment on exit
vacuum = true
enable-threads = true
