# the upstream component nginx needs to connect to
upstream django {
    server unix:///code/jumpcut/backend/src/api-uwsgi.sock; # for a file socket
}

upstream tracker {
    server unix:///code/jumpcut/backend/src/tracker-uwsgi.sock; # for a file socket
}

# configuration of the server
server {
    listen 443 ssl;

    server_name api.pinigseu.xyz;
    charset utf-8;
    include /etc/nginx/ssl/ssl_params;

    # max upload size
    client_max_body_size 5m;

    # Django media


    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass django;
        include uwsgi_params; # the uwsgi_params file you installed
    }

    location /tracker {

        client_max_body_size 1;

        uwsgi_pass tracker;
        include uwsgi_params;
        limit_except GET {

            deny all;
        }

    }
    location ~ ^/(app.bundle.js) {

        root /code/jumpcut/frontend/dist/;
        access_log off;
    }
    location /frontend {

        alias /code/jumpcut/frontend/dist/;

    }

}


server {

    listen 80;

    server_name api.pinigseu.xyz;
    return 301 https://$server_name$request_uri;
}
