# the upstream component nginx needs to connect to
upstream tracker {
    server unix:///code/jumpcut/backend/src/tracker-uwsgi.sock; # for a file socket
}


# configuration of the server
server {
    listen 443 ssl;
    ssl on;
    include /etc/nginx/ssl/ssl_params;
    server_name tracker.pinigseu.xyz;
    charset utf-8;


    # max upload size
    client_max_body_size 5m;

    # Django media


    # Finally, send all non-media requests to the Django server.
    location / {
        client_max_body_size 1;

        uwsgi_pass tracker;
        include uwsgi_params;
        limit_except GET {

            deny all;
        }


    }

    location ~ ^/(app.bundle.js) {

        root /code/jumpcut/frontend/dist/;
        access_log off;
    }
    location /frontend {

        alias /code/jumpcut/frontend/dist/;

    }
    location /static/ {

        alias /code/jumpcut/backend/src/static/;

    }
}

server {

    listen 80;

    server_name tracker.pinigseu.xyz;


    location / {
        uwsgi_pass tracker;
        include uwsgi_params; # the uwsgi_params file you installed
        return 301 https://$server_name$request_uri;

    }
}
