# the upstream component nginx needs to connect to
upstream tracker {
    server unix:///code/jumpcut/backend/src/tracker-uwsgi.sock; # for a file socket
}


# configuration of the server
server {
    listen 443 ssl;
    ssl on;
    include /etc/nginx/ssl/ssl_params;
    server_name tracker.pinigseu.xyz;
    charset utf-8;

    proxy_buffer_size 16k;
    client_max_body_size 1m;

    location / {

        uwsgi_pass tracker;
        include uwsgi_params;
        limit_except GET {
            deny all;
        }

    }

    location /static/ {

        alias /code/jumpcut/backend/src/static/;

    }
}

server {

    listen 80;

    server_name tracker.pinigseu.xyz;
    return 301 https://$host$request_uri;

}
