
server {

    listen 80;
    server_name api.pinigseu.xyz;
    return 302 https://$server_name$request_uri;
}
server {

    listen 443 ssl;
    server_name api.pinigseu.xyz;
    charset utf-8;
    include /etc/nginx/ssl/ssl_params;
    location / {

        include proxy_params;
        proxy_pass http://localhost:8001;
    }
}

