
server {

    listen 80;
    server_name pinigseu.xyz www.pinigseu.xyz default_server;
    return 302 https://$server_name$request_uri;
    #listen [::]:443 ipv6only=on ssl default_server;
}
server {

    listen 443 ssl;
    server_name pinigseu.xyz www.pinigseu.xyz default_server;
    charset utf-8;
    include /etc/nginx/ssl/ssl_params;
    location / {

        proxy_pass http://localhost:4000;
        include proxy_params;
    }
}

