upstream django {

    server localhost:8001;
}
server {

    server_name api.servername;
    charset utf-8;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/servername/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/servername/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    location / {

        proxy_pass http://django;
        include proxy_params;
    }
}
server {

    if ($host = api.servername) {

        return 301 https://$host$request_uri;
        } # managed by Cer
    }
    # managed by Cert
}
# managed by Certb
}
# managed by Certbo
}
# managed by Certbot


listen 80;
server_name api.servername;
return 404; # managed by Certbot


}
