# The below environment variables are needed for decouple. If you do not want to include one of them, remove them from the backend.
# Make sure to rename this file ".env

ALLOWED_HOSTS=*
CORS_ORIGIN_ALLOW_ALL=True
CORS_URL_REGEX=

# Initially the database must be postgres. you have to change it in the container if you want the DB to be different.

DB_HOST=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432
DEBUG=True
DEFAULT_FROM_EMAIL=
DEFAULT_REPLY_TO_EMAIL=
BANDIT_EMAIL=
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
HOST=localhost
OLD_SITE_HASH=
PRODUCTION=False
REDIS_URL=redis://redis:6379
RT_API_KEY=
SECRET_KEY=changeme
SITE_NAME=jumpcut
SITE_URL=http://localhost:8000/
TEST_RUNNER=jumpcut.tests.CustomTestSuiteRunner
TESTING_DB_NAME=ci
TESTING_DB_USER=postgres
TESTING_DB_PASS=postgres
TESTING_DB_SERVICE=postgres
TESTING_DB_HOST=postgres
TESTING_DB_PORT=5432
TESTING_WSGI_APPLICATION=jumpcut.testing_wsgi.application
TRACKER_URL=http://localhost:7070/
MYSQLDB_NAME=
MYSQL_USER=
MYSQL_PWD=
MYSQL_HOST=
MYSQL_PORT=
