SECRET_KEY=jumpcut
DEBUG=True
PRODUCTION=False
ALLOWED_HOSTS=*
DB_HOST=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
HOST=postgres
DB_PORT=5432
REDIS_URL=redis://redis:6379/
TESTING_DB_NAME=ci
TESTING_DB_USER=postgres
TESTING_DB_PASS=postgres
TESTING_DB_SERVICE=postgres
TESTING_DB_HOST=postgres
TESTING_DB_PORT=5432
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''
DEFAULT_REPLY_TO_EMAIL=''
BANDIT_EMAIL=''
SITE_NAME=jumpcut
SITE_URL=http://localhost:8000/
TRACKER_URL=http://localhost:7070/
RT_API_KEY=''
CORS_ORIGIN_ALLOW_ALL=True