[isort]
skip = .eggs,.tox,docs,env,venv
skip_glob = **/migrations/*
not_skip = __init__.py
atomic = true
multi_line_output = 5
line_length = 120
known_future_library = future,six
known_standard_library = collections,copy,distutils,functools,inspect,io,json,logging,operator,os,pkg_resources,re,setuptools,sys,types,warnings
known_third_party = debug_toolbar,decouple,django,django_extensions,django_su,rest_framework,corsheaders,django_filters,rest_framework_filters,docs,drf_yasg
known_first_party = comments,films,forums,imdb,import_scripts,api,invites,media_formats,mediainfo,rotten_tomatoes,tests,torrent_requests,torrent_stats,torrents,tracker,users,wiki,www
