
# the upstream components nginx will connect to
upstream tracker {
    server unix:///var/www/streisand/nginx-uwsgi-tracker.sock;
}
upstream www {
    server unix:///var/www/streisand/nginx-uwsgi-www.sock;
}

# configuration of the tracker server
server {
    listen 7070;
    server_name localhost; # substitute your machine's IP address or FQDN

    # request body for announces should be empty
    client_max_body_size 1;

    # send all non-static requests to Django via uWSGI
    location / {
        uwsgi_pass  tracker;
        include     uwsgi_params;

        # Don't allow request methods other than GET
        limit_except GET {
            deny all;
        }
    }
}

# configuration of the site server
server {
    #listen 80;
    listen 8000;
    server_name localhost; # substitute your machine's IP address or FQDN
    charset utf-8;

    # serve static files directly from nginx
    location /static {
        alias /var/www/streisand/streisand/static; # Django project static files - amend as required
    }

    # send all non-static requests to Django via uWSGI
    location / {
        uwsgi_pass  www;
        include     uwsgi_params;
    }
}