<!DOCTYPE html>{% load static %}
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>JumpCut dev</title>
    <style>
        html, body {
            position: absolute;
            height: 100%;
            max-height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        img {
            float: left;
            height: 40px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            height: 40px;
            line-height: 40px;
            white-space: nowrap;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 0px 16px;
            text-decoration: none;
        }
        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
        iframe {
            position: absolute;
            height: 100%;
            width: 100%;
            border: none;
        }
        #container {
            position: absolute;
            top: 40px;
            bottom: 0;
            width: 100%;
            overflow: hidden ;
        }
        #header {
            position: absolute;
            top: 0px;
            height: 40px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="https://i.imgur.com/8UqIWFI.png" alt="Jumpcut logo">
        <ul>
            <li><a href="/home" target="if">Frontend</a></li>
            <li><a href="/api/v1/" target="if">DRF API</a></li>
            <li><a href="/docs/" target="if">Core API Docs</li>
            <li><a href="/api/v1/swagger/" target="if">Swagger</a></li>
            <li><a href="/api/v1/redoc/" target="if">Redoc</a></li>
            <li><a href="/api/v1/graphql/" target="if">Graph<em>i</em>QL</a></li>
            <li><a href="/admin/" target="if">Django Admin</a></li>
        </ul>
    </div>
    <div id="container">
        <iframe src="/home" name="if"></iframe>
    </div>
</body>
</html>
