# the upstream components nginx will connect to
upstream tracker {
    server unix:///django/src/tracker-uwsgi.sock;
}
upstream django {
    server unix:///django/src/api-uwsgi.sock;
}

# configuration of the tracker server


server {
    	server_name  api.pinigseu.xyz;

	listen 8001;
	charset     utf-8;




        location / {
	        uwsgi_pass django;
			include uwsgi_params;

}
            location /tracker {
                uwsgi_pass  tracker;
                include     uwsgi_params;
        }

    }
