# the upstream components nginx will connect to
upstream tracker {

    server api:7070;
}
upstream django {

    server api:8000;
}

# configuration of the tracker server

server {

    server_name localhost;

    listen 8001;
    charset utf-8;


    location / {

        uwsgi_pass django;
        include uwsgi_params;

    }

        # serve static files directly from nginx
    location /static {
        alias /django/src/static; # Django project static files - amend as required
    }

    location /tracker {
        client_max_body_size 1;

        uwsgi_pass tracker;
        include uwsgi_params;
         limit_except GET {
            deny all;
        }

    }

}
