# the upstream components nginx will connect to
upstream tracker {

    server api:7070;
}
upstream django {

    server api:8000;
}

# configuration of the tracker server

server {

    server_name localhost;

    listen 8001;
    charset utf-8;


    location / {

        uwsgi_pass django;
        include uwsgi_params;

    }
    location /tracker {

        uwsgi_pass tracker;
        include uwsgi_params;
    }

}
