upstream tracker {

	server unix:/usr/share/nginx/django/tracker-uwsgi.sock;
}
upstream api {

	server unix:/usr/share/nginx/django/api-uwsgi.sock;
}


# configuration of the tracker server
server {

	server_name localhost;

	listen 8001;
	charset utf-8;


	location / {

		uwsgi_pass api;
		include uwsgi_params;

	}

	# serve static files directly from nginx
	location /static {

		alias /usr/share/nginx/django/static; # Django project static files - amend as required
	}
	location ~ ^/(app.bundle.js) {

		root /usr/share/nginx/django/static/frontend/dist;
		access_log off;
	}
	location /frontend {

		alias /usr/share/nginx/django/static/frontend/dist;

	}

	location /tracker {

		client_max_body_size 1;

		uwsgi_pass tracker;
		include uwsgi_params;
		limit_except GET {

			deny all;
		}

	}

}
