


server {
           listen 80 default_server;
           listen [::]:80;
           server_name alghaib.com;
            root /var/www/html;
            index index.html index.htm;
  return 301 https://www.$server_name$request_uri;
}

server {
   listen 443 default_server;
               server_name www.alghaib.com;
    ssl on;
       	client_max_body_size 7500M;

	 	 include /etc/nginx/ssl/ssl_params.conf;
        location / {
             root  /var/www/html;
             try_files $uri /index.html;
         }


            location /api/v1 {
                proxy_pass   http://api:8000;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

            }
        }
