server {

    listen 4000 default_server;
    server_name localhost;

    location / {

        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }


    location /api/v1 {

        include uwsgi_params;
        uwsgi_pass api;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto https;
                proxy_pass_header       Server;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Scheme $scheme;
                proxy_set_header        Host $http_host;
                proxy_set_header        X-NginX-Proxy true;
                proxy_connect_timeout   5;
                proxy_read_timeout      240;
                proxy_intercept_errors  on;

    }

    location /static {
        alias /usr/share/nginx/django/static; # Django project static files - amend as required
    }
}
