
server {
           listen 80 default_server;
           server_name pinigseu.xyz;
            root /usr/share/nginx/html;
            index index.html index.htm;
  return 301 https://www.$server_name$request_uri;
}

server {
   listen 443 default_server;
               server_name www.pinigseu.xyz;
    ssl on;

	 	 include /etc/nginx/ssl/ssl_params.conf;
        location / {
             root  /usr/share/nginx/html;
             try_files $uri /index.html;
         }


            location /api/v1 {
                proxy_pass   http://api:8000;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

            }
        }
