
server {
   listen 4000 default_server;
               server_name locslhost;

        location / {
             root  /usr/share/nginx/html;
             try_files $uri /index.html;
         }


            location /api/v1 {
                proxy_pass   http://api:8000;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

            }
        }
