upstream api {
    server unix:///usr/share/nginx/src/api-uwsgi.sock; # for a file socket
}
server {

    listen 443 ssl default_server;
    include /etc/nginx/ssl/ssl_params;
    charset utf-8;

    server_name pinigseu.xyz www.pinigseu.xyz default_server;
    location / {
        root /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    location /api/v1/ {

        uwsgi_pass api;
        include uwsgi_params; # the uwsgi_params file you installed


    }


    location /static/ {
        alias /usr/share/nginx/src/static/;
    }


}


server {

    listen 80;
    charset utf-8;

    server_name pinigseu.xyz www.pinigseu.xyz default_server;
    return 301 https://$host$request_uri;
}
