server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.pinigseu.xyz;
    include /etc/nginx/ssl/ssl_params;
    return 301 https://pinigseu.xyz$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name pinigseu.xyz default_server;
    include /etc/nginx/ssl/ssl_params;

    location / {
        root /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    location /api/v1/ {

        uwsgi_pass api;
        include uwsgi_params; # the uwsgi_params file you installed


    }

    location /torrent-download {

        uwsgi_pass api;
        include uwsgi_params; # the uwsgi_params file you installed


    }


    location /static/ {
        alias /usr/share/nginx/src/static/;
    }

}
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name pinigseu.xyz www.pinigseu.xyz;
    return 301 https://pinigseu.xyz$request_uri;
}
