# the upstream component nginx needs to connect to
upstream api {
    server api:8000; # for a file socket
}


# configuration of the server
server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.pinigseu.xyz;
    include /etc/nginx/ssl_params.conf;
    charset utf-8;


    # max upload size
    client_max_body_size 5m;

    location / {

        uwsgi_pass http://api;
        include uwsgi_params;

    }

    location /static/ {

        alias /usr/share/nginx/src/static/;

    }
}

server {

    listen 80;
    listen [::]:80;
    server_name api.pinigseu.xyz;
    return 301 https://$host$request_uri;

}
