# the upstream component nginx needs to connect to
upstream tracker {
    server api:7070; # for a file socket
}


# configuration of the server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include /etc/nginx/ssl_params.conf;
    server_name tracker.pinigseu.xyz;

    proxy_buffers 8 16k;
    proxy_buffer_size 16k;
    client_max_body_size 1m;

    location / {

        uwsgi_pass http://tracker;
        include uwsgi_params;
        limit_except GET {
            deny all;
        }

    }

    location /static/ {

        alias /usr/share/nginx/src/static/;

    }
}

server {

    listen 80;
    listen [::]:80;
    server_name tracker.pinigseu.xyz;
    return 301 https://$host$request_uri;

}
