# the upstream component nginx needs to connect to
upstream django {
    server unix:///usr/share/nginx/src/api-uwsgi.sock; # for a file socket
}


# configuration of the server
server {

    listen 443 ssl;
    include /etc/nginx/ssl/ssl_params;
    server_name api.pinigseu.xyz;
    charset utf-8;

    # max upload size
    client_max_body_size 5m;

    location / {

        uwsgi_pass django;
        include uwsgi_params;

    }

    location ~ ^/(app.bundle.js) {

        root /usr/share/nginx/html/;
        access_log off;

    }

    location /frontend {

        alias /usr/share/nginx/html/;

    }

    location /static/ {

        alias /usr/share/nginx/src/static/;

    }
}

server {

    listen 80;

    server_name api.pinigseu.xyz;
    return 301 https://$host$request_uri;

}
