Django[argon2]==2.0.8
Markdown==2.6.11
Pillow==5.2.0
Werkzeug==0.14.1
anyjson==0.3.3
amqp==2.3.2
beautifulsoup4==4.6.3
billiard==3.5.0.4
celery==4.2.1
cffi==1.11.5
dj-database-url==0.5.0
django-anymail[mailgun]==4.2
django-cors-headers==2.4.0
django-debug-toolbar==1.10.1
django-extensions==2.1.2
django-filter==2.0.0
django-picklefield==1.0.0
django-positions-2==0.6.0rc0
django-ratelimit==1.1.0
django-redis==4.9.0
django-rest-knox==3.1.5
django-su==0.8.0
djangorestframework==3.8.2
djangorestframework-camel-case==1.0b1
djangorestframework-queryfields==1.0.0
kombu==4.2.1
psycopg2==2.7.5 --no-binary psycopg2; sys_platform == 'linux'
psycopg2-binary; sys_platform == 'win32'
pycparser==2.19
python-decouple==3.1
pytz==2018.5
raven==6.9.0
redis==2.10.6
requests==2.19.1
six==1.11.0
sqlparse==0.2.4
tqdm==4.26.0
uWSGI==2.0.17.1; sys_platform == 'linux'

-r docs.txt
